.home {
  margin-top: 8px;
  margin-left: 11px;
  margin-right: 11px;
  &__welcome {
    &__top {
      color: #012169;
      font-size: 20px;
      display: flex;
      align-items: center;
      font-weight: 500;
      margin-bottom: 7px;
      svg {
        margin-right: 7px;
      }
    }

    &__sub {
      color: #777777;
      font-size: 12px;
      margin-bottom: 36px;
    }

    &__details {
      display: flex;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }
  }
}

.uploads {
  &__form {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;

    &__left {
      width: clamp(300px, 400px, 600px);
      // margin-right: 50px;
    }

    &__upload {
      width: 100%;
      margin-top: 40px;
    }

    &__right {
      width: clamp(200px, 300px, 400px);
      display: flex;
      flex-direction: column;

      button {
        height: fit-content;
      }
    }
}
}



.topUp {
  width: 100%;
  height: 140px;
  left: 0px;
  top: 4px;
  color: #fff;
  background: #004ff1;
  border-radius: 2px;
  padding: 14px 16px 10px;
  margin-bottom: 10px;
  @media (min-width: 576px){
    width: 40%;
    margin-right: 20px;
  }

  &__top {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 14px;
  }

  &__price {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 28px;
  }
  &__action {
    border-top: 0.5px solid #91bbf5;
    padding-top: 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #91bbf5;

    svg {
      path {
        fill: #91bbf5;
      }
    }
  }
}

.activity {
  margin-left: 70px;
  padding-top: 35px;
  font-size: 12px;
  line-height: 14px;
  color: #777777;

  span {
    display: block;
    margin-bottom: 30px;
  }
}

.quickAction {
  &__title {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    color: #012169;
    margin-bottom: 40px;
  }

  &__list {
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;

    .card {
      background-color: #fff;
      padding: 8px 19px 13px 8px;
      border-radius: 2.14365px;
      margin-bottom: 13px;
      width: 100%;
      @media (min-width: 576px){
        flex: 0.25;
      }
      &__image {
        max-height: 80px;

        max-width: 160px;

        &__holder {
          width: 160px;
          height: 80px;
          display: flex;
          align-items: flex-end;
          margin-bottom: 30px;
        }
      }
      &__footer {
        font-size: 15px;
        line-height: 19px;
        color: #0066f5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3px;
      }
    }
    .fastTrade {
      flex: 0.23;
    }
  }
}
.onboarding {
  padding: 23px 41px 33px 30px;
  background-color: #fff;

  &__section {
    margin-bottom: 30px;
  }

  &__title {
    font-size: 21px;
    line-height: 20px;
    color: #012169;
    padding-bottom: 24px;
    border-bottom: 1px solid #eaeaea;
    font-weight: 400;
    margin-bottom: 24px;
  }
  &__inputList1 {
    display: flex;
    margin-bottom: 40px;
    width: 70%;

    div:first-child {
      margin-right: 50px;
    }
  }

  &__inputList2 {
    display: flex;
    margin-bottom: 29px;
    width: 70%;

    div:first-child {
      margin-right: 50px;
    }
  }

  &__inputListSub {
    width: calc((70% - 50px) / 2);
    div:first-child {
      margin-right: 0px;
    }
  }

  &__content {
    padding-top: 23px;
    &__extra_margin {
      padding-top: 40px;
    }
  }
  &__tab {
    display: flex;
    flex-direction: column;
    font-size: 12px;
  }
  &__image {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 30px;

    &__avavtar {
      background: #f5f6fa;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 21px;
      line-height: 27px;
      color: #000000;
      margin-right: 23px;
    }
    &__upload {
      font-size: 15px;
      line-height: 19px;
      color: #0066f5;
      font-weight: 450;
      border-bottom: 1px solid #0066f5;
      cursor: pointer;
    }
  }
}

.btnPair {
  display: flex;
  width: 300px;
  align-items: center;
  justify-content: space-between;

  button:first-child {
    margin-right: 20px;
  }
}

.sellPage {
  &__top {
    display: flex;
    margin-bottom: 37px;

    @media (max-width: 1024px){
      flex-direction: column;
    }
  }
}

.transactionCard {
  padding: 33px 35px;
  background-color: #fff;
  width: 71%;
  margin-bottom: 20px;

  @media (max-width: 1024px){
    order: 2;
    width: 100%;
  }

  &__holder {
    display: flex;
    margin-bottom: 20px;
    flex-wrap: wrap;
    div:first-child {
      margin-right: 30px;
    }

    &__sub {
      width: calc((100% - 30px) / 2);
      button {
        width: 100%;
      }
    }

    @media (max-width: 1024px){
      >div{
        min-width: 300px;
        width: 100%;
      }
      &__sub {
        min-width: 220px;
        width: 100%;
      }
    }

    @media (max-width: 700px){
      >div{
        width: 100%;
      }
      div:first-child {
        margin-right: 0px;
      }
    }

    @media (max-width: 400px){
      >div{
        min-width: 220px;
        width: 100%;
      }
    }
  }
}
.detailsCard {
  padding: 18px 24px;
  background-color: #fff;
  width: 27%;
  margin-left: auto;
  height: fit-content;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  @media (max-width: 1024px){
    order: 1;
    margin-left: 0;
    width: 300px;
  }

  &__title {
    font-size: 18px;
    line-height: 22px;
    color: #012169;
    font-weight: 400;
    margin-bottom: 14px;
  }

  &__list {
    width: 100%;
    margin-bottom: 6px;
    &__item {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 14px;
      .main {
        font-size: 15px;
        line-height: 18px;
        color: #777777;
        font-weight: 400;
      }
      .sub {
        font-size: 15px;
        line-height: 18px;
        color: #012169;
        font-weight: 700;

        &.light {
          font-weight: 400;
        }
      }
    }
  }
}

.largeMarginLabel {
  margin-bottom: 15px !important;
}
.largeMarginHint {
  margin-top: 15px !important;
}

.gitcard {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

    &__title {
      font-size: 18px;
      line-height: 22px;
      color: #0d0d0b;
      font-weight: 500;
    }

    &__search {
      background: #fcfcfd;
      border: 1px solid #cfd0d7;
      box-sizing: border-box;
      border-radius: 2px;
      overflow: hidden;
      width: 365px;
      height: 42px;
      display: flex;
      align-items: center;
      padding-left: 16px;

      input {
        height: 100%;
        width: 100%;
        border: hidden;
        margin-left: 18px;
        font-size: 18px;
        line-height: 22px;

        &::placeholder {
          font-size: 18px;
          line-height: 22px;
          color: #cfd0d7;
        }

        &:focus,
        &:active {
          outline: none;
        }
      }
    }
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      // width: 21%;
      margin-bottom: 54px;
      cursor: pointer;

      font-size: 18px;
      line-height: 22px;
      color: #000000;

      svg {
        margin-bottom: 14px;
      }
    }
  }

  &__form {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;

    &__link {
      display: flex;
      align-items: center;
      font-size: 18px;
      line-height: 22px;
      color: #0066f5;
      cursor: pointer;
      svg {
        margin-right: 8px;
        path {
          fill: #0066f5;
        }
      }
    }

    &__body {
      background: #ffffff;
      border-radius: 5px;
      margin-top: 10px;
      padding: 46px 240px;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;

      &__image {
        margin-bottom: 35px;
      }

      &__input {
        width: 360px;
      }
    }
  }

  .label {
    margin-bottom: 15px;
  }

  .country {
    &Option {
      display: flex;
      align-items: center;

      svg {
        margin-right: 8px;
      }
    }

    &Input {
      margin-bottom: 35px;
    }
  }
}

.walletHolder {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-bottom: 20px;
}

.walletCard {
  display: flex;
  position: relative;
  width: fit-content;
  margin-bottom: 7px;

  @media (max-width: 400px){
    width: 300px;
  }

  &__content {
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px 40px 0 30px;
    width: 100%;
    height: 100%;

    &__top {
      margin-left: auto;
      display: flex;
      width: fit-content;
      align-items: center;
      color: #fff;
      font-size: 15px;
      line-height: 19px;
      margin-bottom: 43px;
      cursor: pointer;

      @media (max-width: 400px){
        padding-top: 15px;
      }

      svg {
        margin-left: 7px;
        path {
          fill: #fff;
        }
      }
    }

    &__main {
      .name {
        font-size: 12.4419px;
        line-height: 15px;
        font-weight: 600;
        color: #5b9efc;
        text-transform: uppercase;
        margin-bottom: 4px;
      }

      .price {
        font-size: 31.9934px;
        line-height: 40px;
        color: #ffffff;
        font-weight: 600;
      }

      .rate {
        font-size: 12.4419px;
        line-height: 15px;
        color: #fff;
        font-weight: 500;
      }
    }
  }

  &__name {
    font-size: 12.4419px;
    line-height: 15px;

    color: #777777;
    font-weight: 500;
    text-align: center;
  }
}

.walletPage {
  &__top {
    display: flex;
    margin-bottom: 100px;
    justify-content: space-between;
    @media (max-width: 700px){
      flex-wrap: wrap;
    }
    &__left {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      div:first-child {
        margin-right: 30px;
        @media (max-width: 700px){
          margin-right: 0px;
        }
      }
    }

    .action {
      &__title {
        font-size: 15px;
        line-height: 18px;
        color: #777777;
        font-weight: 400;
        margin-bottom: 12px;
      }
      padding: 12px 20px 12px 11px;
      width: 338px;
      @media (max-width: 350px){
        min-width: 290px;
        width: 100%;
      }
      margin-right: 10px;
      height: 47px;
      background-color: #fff;
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      cursor: pointer;

      svg:first-child {
        margin-right: 10px;
      }

      svg:last-child {
        margin-left: auto;
      }
    }
  }
}

.walletBtc {
  margin: 0 auto;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45px;

  .btnHolder {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

    button:first-child {
      margin-right: 30px;
    }
  }
}

.auth {
  &__content {
    margin: 100px auto 0 auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 90px;
    width: 80%;
    @media (min-width: 576px) {
      width: 60%;
    }
    @media (min-width: 768px) {
      width: 40%;
    }
    @media (min-width: 992px) {
      width: 30%;
    }

    &__title {
      font-size: 30px;
      line-height: 20px;
      color: #000000;
      font-weight: 500;
      text-align: center;
      margin-bottom: 45px;
      @media (min-width: 376px) {
        font-size: 36px;
      }
    }

    &__input {
      height: 59px;
      border: 1px solid #777777 !important;
      background: #f6f7f9 !important;
      padding-left: 19px !important;

      &::placeholder {
        color: #777777 !important;
        font-size: 18px;
      }

      &__fullWidth {
        width: auto;
      }

      &__body {
        margin-bottom: 45px;
      }
    }

    &__button {
      font-size: 18px !important;
      line-height: 20px !important;
      padding: 20px !important;
    }

    &__terms {
      font-size: 16px;
      line-height: 20px;
      color: #777777;
      margin-bottom: 20px;
      &__link {
        color: #0066f5;
        padding-bottom: 2px;
        border-bottom: 1px solid #0066f5;
        cursor: pointer;
      }
    }
  }
}

.transactions {
  // padding: 0 20px;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 26px;

    &__title {
      font-size: 15px;
      line-height: 19px;
      color: #000000;
      font-weight: 400;
    }

    &__sort {
      font-size: 15px;
      line-height: 19px;
      color: #0066f5;
      font-weight: 400;
      display: flex;
      align-items: center;

      svg {
        margin-right: 5px;
      }
    }
  }

  &__tab {
    background-color: #fff;
    border-radius: 2px 2px 0px 0px;

    &__item {
      font-size: 12px;
      font-weight: 400;
    }

    &__item__first {
      padding-left: 20px;
      font-size: 12px;
      font-weight: 400;
    }
  }

  &__entry {
    display: flex;
    justify-content: space-between;
    padding: 11px 24px 12px 20px;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 10px;
    align-items: center;

    &__left {
      display: flex;
      align-items: center;
    }

    &__badge {
      width: 38px;
      height: 38px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        margin-left: 2px;
      }

      &.yellow {
        background: #fef6e0;

        svg {
          path {
            fill: #f4bd51;
          }
        }
      }

      &.red {
        background: #fff0f4;

        svg {
          path {
            fill: #ef7c84;
          }
        }
      }

      &.green {
        background: #ecfbec;

        svg {
          path {
            fill: #6fd26e;
          }
        }
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      margin-left: 14px;

      &__main {
        font-weight: 450;
        font-size: 18px;
        line-height: 23px;
        color: #0d0d0b;
      }

      &__sub {
        font-size: 10px;
        line-height: 12px;
        font-weight: 400;
        color: #777777;
      }
    }

    &__amount {
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      color: #012169;
    }
  }

  &__empty {
    height: 80vh;
    display: flex;
    justify-content: center;

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 180px;

      &__eye {
        margin-bottom: 40px;
      }

      &__text {
        font-size: 21px;
        line-height: 25px;
        margin-bottom: 40px;
        color: #000000;
        font-weight: 400;
      }

      &__info {
        display: flex;
        font-size: 15px;
        line-height: 19px;
        color: #0066f5;
        align-items: center;

        span {
          margin-right: 5px;
        }
      }
    }
  }
}

.rate {
  display: flex;
  flex-wrap: wrap;
  &__selector {
    width: 55%;
    margin-right: 60px;
    @media (max-width: 800px) {
      width: 100%;
      order: 2;
      margin-right: 0;
    }

    &__top {
      display: flex;

      &__option {
        background: #eaeaea;
        font-size: 18px;
        line-height: 22px;
        color: #777777;
        width: 50%;
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &.full {
          background: #0066f5;
          color: #fff;
        }
      }
    }

    &__content {
      padding: 79px 68px 32px;
      background-color: #fff;

      @media (max-width: 650px){
        padding: 60px 35px 32px;
      }

      &__input {
        margin-bottom: 30px;
      }

      &__label {
        font-weight: 400;
        margin-bottom: 15px;
      }
    }
  }

  &__details {
    padding: 18px 24px 4px 18px;
    background-color: #fff;
    width: 30%;
    height: fit-content;
    display: flex;
    flex-direction: column;

    @media (max-width: 800px) {
      width: 280px;
      margin-bottom: 30px;
    }

    &__title {
      font-size: 18px;
      line-height: 22px;
      color: #012169;
      font-weight: 400;
      margin-bottom: 14px;
    }

    &__list {
      width: 100%;
      margin-bottom: 6px;
      &__item {
        display: flex;
        width: 100%;

        align-items: center;
        margin-bottom: 14px;
        .main {
          font-size: 15px;
          line-height: 18px;
          color: #777777;
          font-weight: 400;
          width: 45%;
        }
        .sub {
          font-size: 15px;
          line-height: 18px;
          color: #012169;
          font-weight: 700;

          &.light {
            font-weight: 400;
          }
        }
      }
    }
  }
}

.profile {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  &Edit {
    border: 0.5px solid #eaeaea;
    box-sizing: border-box;
    border-radius: 2px;
    margin-left: auto;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 10px;
    font-size: 12px;
    line-height: 14px;
    color: #0066f5;
    width: fit-content;
    margin-bottom: 14px;

    svg {
      margin-right: 10px;
      cursor: pointer;
    }
  }

  &Warning {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 13px 9px 12px;
    background: #fcf9e9;
    border: 0.5px solid #d97917;
    box-sizing: border-box;
    border-radius: 2px;
    background: #fcf9e9;
    border: 0.5px solid #d97917;
    box-sizing: border-box;
    border-radius: 2px;
    margin-bottom: 27px;

    &Left {
      &Top {
        display: flex;
        align-items: center;
        font-size: 15px;
        line-height: 18px;
        color: #000000;
        margin-bottom: 7px;
        svg {
          margin-right: 7.4px;
        }
      }

      &Sub {
        font-size: 12px;
        line-height: 14px;
        color: #000000;

        .link {
          color: #0066f5;
          font-weight: 500;
        }
      }
    }

    &Right {
      font-size: 12px;
      line-height: 14px;
      color: #000000;
      padding: 7px 9px;
      border: 0.5px solid #eaeaea;
      box-sizing: border-box;
      border-radius: 2px;
      background-color: #fff;
      height: fit-content;
      margin-bottom: 4px;
    }
  }

  &Personal {
    margin-bottom: 58px;
    &Top {
      margin-bottom: 33px;
      display: flex;

      &Left {
        width: 59px;
        height: 59px;
        background: #012169;
        color: #fff;
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-right: 5px;
      }

      &Right {
        display: flex;
        flex-direction: column;
        .main {
          font-weight: 450;
          font-size: 18px;
          line-height: 23px;
          color: #0d0d0b;
          margin-bottom: 8px;
          display: block;
        }

        .sub {
          font-size: 12px;
          line-height: 14px;
          color: #777777;
          margin-bottom: 8px;
        }

        .link {
          font-size: 10px;
          line-height: 12px;
          text-decoration-line: underline;
          color: #0066f5;
        }
      }
    }
    &Entry {
      width: 50%;
      display: flex;
      margin-bottom: 38px;
      align-items: center;

      span {
        width: 50%;
        display: block;
        font-size: 18px;
        line-height: 22px;
        font-weight: 400;
        color: #000000;
      }

      span:first-child {
        font-weight: 500;
      }
    }
  }

  &Section {
    padding-bottom: 21px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid #c4c4c4;

    &Left {
      display: flex;
      flex-direction: column;
      .main {
        font-size: 28px;
        line-height: 35px;
        color: #000000;
        font-weight: 500;
        margin-bottom: 17px;
      }

      .sub {
        font-size: 18px;
        line-height: 22px;
        color: #777777;
      }
    }
    &Right {
      border: 1px solid #eaeaea;
      box-sizing: border-box;
      border-radius: 2px;
      background-color: #fff;
      font-size: 15px;
      line-height: 18px;
      color: #0d0d0b;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 11px 38px;
    }
  }

  &TwoFactor {
    margin-bottom: 77px;
  }

  &Preference {
    margin-bottom: 60px;
    &Content {
      margin-top: 21px;

      &Entry {
        display: flex;
        align-items: flex-start;
        margin-bottom: 17px;
        &Check {
          border: 2px solid #777777;
          width: 13px;
          height: 13px;
          border-radius: 1px;
          margin-right: 8px;
        }

        &Text {
          font-size: 10px;
          line-height: 12px;
          color: #000000;
          display: flex;
          flex-direction: column;

          .main {
            font-weight: 450;
            font-size: 15px;
            line-height: 19px;
          }
        }
      }
    }
  }

  &Bank {
    margin-bottom: 48px;
    &Content {
      margin-top: 29px;
      width: 60%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
    }

    &Input {
      width: 45%;
      flex: none !important;
      margin-bottom: 29px;

      &Label {
        margin-bottom: 14px;
      }
    }
  }

  &Security {
    &Content {
      margin-top: 29px;
      width: 60%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 150px;

      .input {
        width: 45%;
        flex: none !important;
      }

      .deleteButton {
        background: #e82127;
        color: #fff;
        height: fit-content;
        height: 46px;
        width: 45%;
        flex: none;
      }
    }
  }
}

.landing {
  &__top {
    background: #050811;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 95px;
    position: relative;
    @media (max-width: 886px){
      height: 65vh;
      background-image: url('../assets/svg/hero2.svg');
      background-position: top center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    &__content {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 886px){
        top: 50%;
        background: #000000ab;
        height: 100%;
        width: 100%;
      }
      // @media (max-width: 603px){
      //   width: 80%;
      // }

      .title {
        font-weight: 500;
        font-size: 3.2em;
        line-height: 61px;
        text-align: center;
        margin-bottom: 41px;
        font-weight: 700;
        @media (max-width: 886px){
          padding-top: 60px;
        }
        @media (max-width: 603px){
          font-size: 2.6em;
          line-height: 45px;
        }
        @media (max-width: 449px){
          font-size: 2em;
          line-height: 35px;
          margin-bottom: 21px;
        }
      }

      .sub {
        font-size: 21px;
        line-height: 25px;
        text-align: center;
        font-weight: 400;
        display: flex;
        align-items: center;
        margin-bottom: 41px;
      }

      .button {
        height: 53px;
        width: 200px;
        flex: none;
      }
    }
  }

  &__steps {
    background: #fafafa;
    padding: 78px 97px;
    @media (max-width: 800px){
      padding: 78px 70px;
    }
    @media (max-width: 600px){
      padding: 78px 50px;
    }

    &.rev {
      background: #ffffff;

      &.two {
        margin-bottom: 90px;
      }
    }

    .title {
      margin: 0 auto;
      font-weight: 500;
      font-size: 36px;
      line-height: 46px;
      color: #000000;
      width: fit-content;
      margin-bottom: 42px;
      @media (max-width: 800px){
        text-align: center;
      }
    }

    .stepHolder {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      @media (max-width: 800px){
        justify-content: center;
      }

      .step {
        width: 25%;
        min-width: 300px;
        @media (max-width: 800px){
          width: 250px;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 10px;
        }
        &__icon {
          background: #fefefe;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 26px;

          &.rev {
            background: #eaeaea;
          }
        }

        &__title {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 12px;
          color: #000000;

          &.rev {
            font-size: 18px;
            color: #0d0d0b;
          }
        }

        &__sub {
          font-size: 16px;
          line-height: 19px;
          color: #000000;
          font-weight: 400;

          &.rev {
            color: #848a8f;
          }
        }
      }
    }
  }

  &__cards {
    min-height: 567px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: 576px) {
      max-width: 540px;
    }
    @media (min-width: 768px) {
      max-width: 720px;
    }
    @media (min-width: 992px) {
      max-width: 960px;
    }
    @media (min-width: 1200px) {
      max-width: 1150px;
    }
    // @media (max-width: 990px){
    //   padding: 0 29px 0 48px;
    // }
    @media (max-width: 800px){
      flex-wrap: wrap;
      // padding: 0 29px 0 18px;
    }

    &.rev {
      flex-direction: row-reverse;
      background: #f5f6fa;
    }

    .revSvg {
      margin-top: 200px;
    }

    .content {
      width: 330px;
      @media (max-width: 800px){
        flex-wrap: wrap;
        padding: 30px 20px;
      }

      &.rev {
        width: 407px;
      }

      &__top {
        display: flex;
        align-items: center;
        margin-bottom: 19px;

        svg {
          margin-right: 7px;
        }

        .badge {
          background: #e9f2ff;
          border-radius: 5px;
          font-weight: 450;
          font-size: 15px;
          line-height: 19px;
          padding: 3px 7px;
          border-radius: 2px;

          color: #0066f5;
        }
      }

      .title {
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 19px;
        color: #000000;
      }

      .sub {
        font-size: 18px;
        line-height: 22px;

        color: #000000;
        font-weight: 400;
        margin-bottom: 19px;
      }
      .extra {
        font-size: 15px;
        line-height: 18px;
        color: #777777;
        display: flex;
        align-items: center;
        margin-bottom: 19px;

        svg {
          margin-right: 7px;
        }
      }

      .button {
        height: 53px;
        flex: none;
        width: 166px;
        border-radius: 5px;
      }
    }
  }

  &__about {
    background: #050811;
    padding: 57px 0 71px 0;
    display: flex;
    flex-direction: column;
    color: #fff;

    .content {
      width: fit-content;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        font-size: 37px;
        line-height: 44px;
        font-weight: 700;
        margin-bottom: 13px;
        text-align: center;
      }

      .sub {
        font-size: 25px;
        line-height: 30px;
        text-align: center;

        color: #848a8f;
        font-weight: 400;
        padding-left: 8px;
        padding-right: 8px;
        max-width: 448px;
      }
    }
  }

  .location {
    background-color: #fff;
    padding: 97px 0 142px;
    display: flex;
    align-items: center;
    justify-content: center;

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: fit-content;

      .title {
        font-size: 15px;
        line-height: 18px;
        color: #777777;
        font-weight: 700;
        margin-bottom: 10px;
      }
      svg {
        margin-bottom: 10px;
      }

      .sub {
        font-size: 28px;
        line-height: 35px;
        font-weight: 700;
        color: #000000;
      }
    }
  }

  .rates {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 56px 45px 0 45px;
    width: 100%;
    margin: auto;
    margin-bottom: 173px;
    @media (max-width: 450px){
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    @media (min-width: 576px) {
      max-width: 540px;
    }
    @media (min-width: 768px) {
      max-width: 720px;
    }
    @media (min-width: 992px) {
      max-width: 960px;
    }
    @media (min-width: 1200px) {
      max-width: 1150px;
    }

    &__left {
      margin-top: 130px;
      margin-bottom: 50px;

      .title {
        font-size: 48px;
        line-height: 61px;
        font-weight: 700;
        color: #0d0d0b;
        margin-bottom: 18px;
      }
      .sub {
        font-size: 28px;
        line-height: 34px;
        font-weight: 400;
        color: #0d0d0b;
      }
    }

    &__right {
      background: #ffffff;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      padding: 38px 26px 41px 28px;

      .title {
        font-weight: 500;
        font-size: 25px;
        line-height: 32px;
        margin-bottom: 5px;
        color: #000000;
      }

      .sub {
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        margin-bottom: 23px;
        font-weight: 400;
      }

      .buttonHolder {
        max-width: 470px;
        height: 65px;
        display: flex;
        margin-bottom: 12px;

        .buttonLeft {
          flex: none;
          width: 50%;
          margin: 0;
          height: 100%;
          border-radius: 5px 0px 0px 5px;
          font-size: 18px;
          line-height: 22px;

          &.rev {
            background: #ffffff;
            border: 1px solid #eaeaea;
            color: #eaeaea;
          }
        }

        .buttonRight {
          flex: none;
          width: 50%;
          margin: 0;
          height: 100%;
          border-radius: 0px 5px 5px 0px;
          font-size: 18px;
          line-height: 22px;

          &.rev {
            background: #ffffff;
            border: 1px solid #eaeaea;
            color: #eaeaea;
          }
        }
      }

      .range {
        font-weight: 450;
        font-size: 18px;
        line-height: 23px;
        color: #0d0d0b;
        margin-top: 25px;
        margin-bottom: 28px;
        span:first-child {
          margin-right: 15px;
        }
      }

      .rate {
        font-weight: 450;
        font-size: 18px;
        line-height: 23px;
        color: #0d0d0b;
        margin-bottom: 31px;

        span:first-child {
          margin-right: 11px;
        }
      }

      .button {
        width: 100%;
      }
    }
  }
}

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container, .container-sm, .container-md {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container, .container-sm, .container-md, .container-lg {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1140px;
  }
}
